{
  "name": "@isconl/scope",
  "version": "0.1.0",
  "private": false,
  "description": "isconl-agent engine: tasks, Jira gate, documents, deliverables, planning/horizon, decision log",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@bitwarden/sdk-napi": "^1.0.0"
  },
  "license": "MIT"
}
